<h1>Andy Wu</h1>
<h1>CSEC 491 Senior Project Submission</h1>

<h2>Project Description</h2>
<p>
My idea is to create a full stack application for trip planning. The application will analyze inputs from users and then recommend choices for the user to easily make decisions for hotels, planes, restaurants, and travel. For example as you’re typing in the location, you will be able to see recommendations of popular destinations for vacation in that area. 
This application will be able to analyze keywords from what you’re typing. When you’re typing a word like hotel, you’ll see recommended hotels in that area that you will have the option to book or to not book. Once you’ve made a decision, the links to these websites will be automatically hyperlinked in the data. At the bottom of the application, you’ll have an approximate cost of the trip, which aggregates costs from each aspect of the trip. You will also be able to add users to this trip planning document, allowing you to easily split costs. 


</p>
<h3>
Research Question:
</h3>
<p>
Can my travel planning application solve economic and time inefficiencies in travel planning? 
</p>
<h3>
High Level Overview of the application:
</h3>
<p>
This application will act as an intuitive trip planning document interface that will centralize decision making and trip planning information in one place.
</p>


<h3>
Value Proposition: 
</h3>
<p>
Users will be able to save hours and days of their time. Currently, people spend a lot of time planning for trips because they have to navigate through dozens of different trip planning sites. This application allows you to quickly make decisions as you are planning the trip. 
</p>
<p><a href="AndyWu_CSEC_Thesis.pdf" target="_blank">Click here</a> to view the final project report in PDF format.</p>
